<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius">
            <TextView
                android:id="@+id/account_my_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    My 예약"
                android:drawableLeft="@drawable/ic_event_note_black_18dp"
                android:layout_margin="15dp"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 보기"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:layout_margin="15dp"/>
            <View
                android:id="@+id/account_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/account_my_reservation"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_line"
                android:paddingVertical="30dp">
                <TextView
                    android:id="@+id/account_pay_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_payment_black_18dp"
                    android:text="결제 대기"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/account_new_reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_card_travel_black_18dp"
                    android:text="신규 예약"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/account_review_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_event_note_black_18dp"
                    android:text="리뷰 작성"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/account_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    저장카드 정보"
            android:drawableLeft="@drawable/ic_payment_black_18dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="35dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    여행자 정보"
            android:drawableLeft="@drawable/ic_perm_identity_black_18dp"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingVertical="35dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/account_service_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    고객센터"
            android:drawableLeft="@drawable/ic_headset_mic_black_18dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="35dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    트립닷컴 소개"
            android:drawableLeft="@drawable/ic_info_black_18dp"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingVertical="35dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    트립닷컴 리워드"
            android:drawableLeft="@drawable/ic_mood_black_18dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="35dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingTop="35dp">
            <ImageView
                android:id="@+id/account_share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_18dp"
                android:layout_alignBottom="@+id/account_share_subtext"
                android:layout_alignTop="@+id/account_share_text"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/account_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    친구 초대하면 최대 10만원 할인"
                android:layout_toRightOf="@+id/account_share_image"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/account_share_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     트립닷컴 앱을 나누면 기쁨은 10만원이 됩니다"
                android:layout_below="@id/account_share_text"
                android:layout_alignLeft="@id/account_share_text"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>